version: '3'

services:
  kafka:
    container_name: temp-infra-kafka
    image: bashj79/kafka-kraft
    ports:
      - '9092:9092'
      - '29092:29092'
    environment:
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT_LOCAL://localhost:9092,PLAINTEXT_HOST://kafka:29092
      - KAFKA_LISTENERS=PLAINTEXT_LOCAL://0.0.0.0:9092,PLAINTEXT_HOST://kafka:29092,CONTROLLER://0.0.0.0:9093
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT_LOCAL:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT_LOCAL

  postgres:
    ports:
      - "5432:5432"
    container_name: temp-infra-postgres
    image: postgres:13.7
    command: [ "postgres", "-c", "max_connections=200", "-c", "shared_preload_libraries=pg_stat_statements", "-c", "wal_level=logical", "-c", "max_replication_slots=1", "-c", "max_wal_senders=1" ]
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}